{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoServisContext": "Server=localhost;Database=AutoServis;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}